import pandas as pd
import numpy as np
import time
import multiprocessing as mp

# ============================================
# CONFIGURAÇÃO
# ============================================

ARQUIVO = "mta_sbway.csv"

# Benchmark
LISTA_PROCESSOS = [1, 2, 4, 8]

# Quanto menor o chunk, melhor o balanceamento
CHUNKSIZE = 2000


# Aumente para tornar o trabalho mais pesado
INTENSIDADE = 1000


# ============================================
# DETECTA COLUNAS
# ============================================

def detectar_colunas(colunas):

    if "station" in colunas:
        col_estacao = "station"
    elif "station_complex" in colunas:
        col_estacao = "station_complex"
    elif "stop_name" in colunas:
        col_estacao = "stop_name"
    else:
        return None, None, None

    if "ridership" in colunas:
        col_pass = "ridership"
    elif "entries" in colunas:
        col_pass = "entries"
    elif "passengers" in colunas:
        col_pass = "passengers"
    else:
        return None, None, None

    if "transit_timestamp" in colunas:
        col_time = "transit_timestamp"
    elif "datetime" in colunas:
        col_time = "datetime"
    elif "timestamp" in colunas:
        col_time = "timestamp"
    else:
        col_time = None

    return col_estacao, col_pass, col_time


# ============================================
# CARGA PESADA DE CPU
# ============================================

def cpu_intensivo(n_iter):

    x = np.random.rand(10000)

    for _ in range(n_iter):
        x = np.fft.fft(x).real
        x = np.sort(x)
        x = x / (np.linalg.norm(x) + 1e-9)

    return x


# ============================================
# PROCESSAMENTO DE UM CHUNK
# ============================================

def processar_chunk(chunk):

    chunk.columns = chunk.columns.str.strip().str.lower()

    col_estacao, col_pass, col_time = detectar_colunas(chunk.columns)

    if col_estacao is None:
        return None

    chunk = chunk.drop_duplicates()

    chunk = chunk.dropna(
        subset=[col_estacao, col_pass]
    )

    chunk[col_pass] = pd.to_numeric(
        chunk[col_pass],
        errors="coerce"
    )

    chunk = chunk.dropna(subset=[col_pass])

    if chunk.empty:
        return None

    # Simulação de carga pesada
    cpu_intensivo(INTENSIDADE)

    movimento_estacoes = (
        chunk.groupby(col_estacao)[col_pass]
        .sum()
        .to_dict()
    )

    movimento_horarios = {}
    atrasos = []
    riscos = []

    if col_time:

        chunk[col_time] = pd.to_datetime(
            chunk[col_time],
            errors="coerce"
        )

        chunk = chunk.dropna(subset=[col_time])

        if not chunk.empty:

            chunk["hora"] = (
                chunk[col_time]
                .dt.hour
            )

            movimento_horarios = (
                chunk.groupby("hora")[col_pass]
                .sum()
                .to_dict()
            )

            media = chunk[col_pass].mean()

            possiveis_atrasos = chunk[
                chunk[col_pass] > media * 2
            ]

            possiveis_riscos = chunk[
                chunk[col_pass] > media * 3
            ]

            if not possiveis_atrasos.empty:
                atrasos = (
                    possiveis_atrasos[
                        [col_estacao, col_pass]
                    ]
                    .head(5)
                    .to_dict("records")
                )

            if not possiveis_riscos.empty:
                riscos = (
                    possiveis_riscos[
                        [col_estacao, col_pass]
                    ]
                    .head(5)
                    .to_dict("records")
                )

    return {
        "estacoes": movimento_estacoes,
        "horarios": movimento_horarios,
        "atrasos": atrasos,
        "riscos": riscos
    }


# ============================================
# COMBINAR RESULTADOS
# ============================================

def combinar_resultados(resultados):

    movimento_estacoes = {}
    movimento_horarios = {}

    atrasos = []
    riscos = []

    for r in resultados:

        if r is None:
            continue

        for k, v in r["estacoes"].items():
            movimento_estacoes[k] = (
                movimento_estacoes.get(k, 0) + v
            )

        for k, v in r["horarios"].items():
            movimento_horarios[k] = (
                movimento_horarios.get(k, 0) + v
            )

        atrasos.extend(r["atrasos"])
        riscos.extend(r["riscos"])

    return (
        movimento_estacoes,
        movimento_horarios,
        atrasos,
        riscos
    )


# ============================================
# CARREGA CSV
# ============================================

def carregar_chunks():

    print(f"\nCarregando {ARQUIVO}...")

    reader = pd.read_csv(
        ARQUIVO,
        chunksize=CHUNKSIZE,
        encoding="latin1",
        on_bad_lines="skip",
        engine="python"
    )

    chunks = []

    for i, chunk in enumerate(reader):
        chunks.append(chunk)

        print(
            f"Chunk {i+1} carregado",
            end="\r"
        )

    print(
        f"\nTotal de chunks: {len(chunks)}"
    )

    return chunks


# ============================================
# EXIBIR RESULTADOS
# ============================================

def exibir_resultados(
    estacoes,
    horarios,
    atrasos,
    riscos
):

    print("\n" + "=" * 60)
    print("TOP 10 ESTAÇÕES")
    print("=" * 60)

    top = (
        pd.Series(estacoes)
        .sort_values(ascending=False)
        .head(10)
    )

    print(top)

    print("\n" + "=" * 60)
    print("HORÁRIOS MAIS MOVIMENTADOS")
    print("=" * 60)

    if horarios:
        print(
            pd.Series(horarios)
            .sort_values(ascending=False)
            .head(10)
        )
    else:
        print("Sem dados.")

    print("\n" + "=" * 60)
    print("POSSÍVEIS ATRASOS")
    print("=" * 60)

    if atrasos:
        print(pd.DataFrame(atrasos).head(20))
    else:
        print("Nenhum.")

    print("\n" + "=" * 60)
    print("POSSÍVEIS RISCOS")
    print("=" * 60)

    if riscos:
        print(pd.DataFrame(riscos).head(20))
    else:
        print("Nenhum.")

    print("\n" + "=" * 60)
    print("ESTAÇÃO MAIS MOVIMENTADA")
    print("=" * 60)

    print(f"Estação: {top.idxmax()}")
    print(f"Passageiros: {top.max():,.0f}")


# ============================================
# EXECUÇÃO PARALELA
# ============================================

def rodar_benchmark(chunks, n_processos):

    print("\n" + "=" * 60)
    print(f"EXECUTANDO COM {n_processos} PROCESSO(S)")
    print("=" * 60)

    inicio = time.time()

    if n_processos == 1:

        resultados = [
            processar_chunk(chunk)
            for chunk in chunks
        ]

    else:

        with mp.Pool(processes=n_processos) as pool:

            resultados = list(
                pool.imap_unordered(
                    processar_chunk,
                    chunks,
                    chunksize=2
                )
            )

    tempo = time.time() - inicio

    print(
        f"Tempo com {n_processos} processo(s): "
        f"{tempo:.2f} segundos"
    )

    return tempo
# ============================================
# MAIN
# ============================================

if __name__ == "__main__":

    print("=" * 70)
    print("ANÁLISE PARALELA - SERIAL ATÉ 12 PROCESSOS")
    print("=" * 70)

    print(f"CPUs disponíveis: {mp.cpu_count()}")

    t0 = time.time()

    chunks = carregar_chunks()

    print(
        f"\nCarga do CSV: "
        f"{time.time() - t0:.2f}s"
    )

    LISTA_PROCESSOS = [
        1, 2, 4, 6, 8, 10, 12
    ]

    tempos = []

    for n in LISTA_PROCESSOS:

        tempo = rodar_benchmark(
            chunks,
            n
        )

        tempos.append((n, tempo))

    tempo_serial = tempos[0][1]

    print("\n")
    print("=" * 70)
    print("COMPARATIVO FINAL")
    print("=" * 70)

    print(
        f"{'Proc':<10}"
        f"{'Tempo(s)':<15}"
        f"{'Speedup':<15}"
        f"{'Eficiência':<15}"
    )

    print("-" * 70)

    for proc, tempo in tempos:

        speedup = tempo_serial / tempo

        eficiencia = (
            speedup / proc
        ) * 100

        barra = "█" * int(speedup * 4)

        print(
            f"{proc:<10}"
            f"{tempo:<15.2f}"
            f"{speedup:<15.2f}"
            f"{eficiencia:<14.2f}% "
            f"{barra}"
        )

    melhor = min(
        tempos,
        key=lambda x: x[1]
    )

    print("\n" + "=" * 70)
    print("MELHOR RESULTADO")
    print("=" * 70)

    print(
        f"Processos: {melhor[0]}"
    )

    print(
        f"Tempo: {melhor[1]:.2f}s"
    )

    print(
        f"Speedup: "
        f"{tempo_serial / melhor[1]:.2f}x"
    )

    print("=" * 70)
